<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.cfengine meta.function.cfengine</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(body|bundle)\s+([A-Za-z_][A-Za-z0-9_]*.+?\)?)\s*(\{)?$/$2/g;
		</string>
	</dict>
	<key>uuid</key>
	<string>69f19ca8-eebf-4a42-a345-e63df0631118</string>
</dict>
</plist>
